<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Radios</groupId>
  <artifactId>Radios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.13-R0.1-SNAPSHOT</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>com.github.koca2000</groupId>
      <artifactId>NoteBlockAPI</artifactId>
      <version>-SNAPSHOT</version>
    </dependency>
  </dependencies> 
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/res</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>